<html>
<head></head>
<body>
<style>
.grid-container{
display:grid;
background-color:red;
grid-gap:10px;
grid-template-columns:auto auto auto auto;
padding:10px;
}
.grid-container > div{
background-color:yellow;
text-align:center;
border:1px solid #000;
padding:20px;
}

.item1{
grid-column:1 / span 4;
grid-row:1;
}
.item2{
grid-column:1 / span 2;
grid-row:2;
}
.item4{
grid-column:4;
grid-row:2 / span 3;
}
.item8{
grid-column:1 / span 2;
grid-row:4;
}
.item10{
grid-column:1 / span 2;
grid-row:5;
}
.item11{
grid-column:3 / span 2;
grid-row:5;
}
.item12{
grid-column:1 / span 4;
grid-row:6;
}
</style>

<div class="grid-container">
<div class="item1">1</div>
<div class="item2">2</div>
<div class="item3">3</div>
<div class="item4">4</div>
<div class="item5">5</div>
<div class="item6">6</div>
<div class="item7">7</div>
<div class="item8">8</div>
<div class="item9">9</div>
<div class="item10">10</div>
<div class="item11">11</div>
<div class="item12">12</div>
</div>

</body>
</html>